{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [
    {
      "path": "/internal/report-scheduler/run",
      "schedule": "0 6 * * *"
    }
  ]
}
